[uwsgi]
plugin = systemd_logger
logger = systemd
plugin = python
socket = /run/uwsgi/music.arti.ee
chdir = /srv/http/music.arti.ee
module = main
callable = app
processes = 1
threads =  2
master = true
